digraph G
{
\t/* entities */
\tauthor [shape=box,label=<<B>author</B>>];
\tpost [shape=box,label=<<B>post</B>>];
\ttag [shape=box,label=<<B>tag</B>>];
\ttagged_post [shape=box,peripheries=2,label=<<B>tagged_post</B>>];
\tuser [shape=box,label=<<B>user</B>>];
\t
\t/* relations */
\tauthor_post [shape=diamond,label="writes"];
\tpost_tagged_post [shape=diamond,label="contain"];
\ttag_tagged_post [shape=diamond,label="tags"];
\tuser_author [shape=diamond,label="authenticates"];
\t
\t/* drawing relations */
\tauthor -> author_post [label="1"];
\tauthor_post -> post [label="n"];
\tpost -> post_tagged_post [label="m"];
\tpost_tagged_post -> tagged_post [label="n"];
\ttag -> tag_tagged_post [label="m"];
\ttag_tagged_post -> tagged_post [label="n"];
\tuser -> user_author [label="1"];
\tuser_author -> author [label="1"];
\t
\t/* primary keys */
\tauthor_id_pk [label=<<U>id</U>>];
\tpost_id_pk [label=<<U>id</U>>];
\ttag_id_pk [label=<<U>id</U>>];
\tuser_id_pk [label=<<U>id</U>>];
\t
\t/* foreign keys */
\tauthor_id_fk [label=<<B>author_id</B>>];
\tpost_id_fk [label=<<B>post_id</B>>];
\ttag_id_fk [label=<<B>tag_id</B>>];
\tuser_id_fk [label=<<B>user_id</B>>];
\t
\t/* field name collisions */
\tauthor_name [label="name"];
\ttag_name [label="name"];
\t
\t/* author entity */
\tauthor -> author_id_pk;
\tauthor -> author_name;
\tauthor -> user_id_fk;
\tauthor -> "byline";
\t
\t/* post entity */
\tpost -> post_id_pk;
\tpost -> author_id_fk;
\tpost -> "create_date";
\tpost -> "update_date";
\tpost -> "title";
\tpost -> "main_text";
\t
\t/* tag entity */
\ttag -> tag_id_pk;
\ttag -> tag_name;
\t
\t/* tagged post entity */
\ttagged_post -> post_id_fk;
\ttagged_post -> tag_id_fk;
\t
\t/* user entity */
\tuser -> user_id_pk;
\tuser -> "email";
\tuser -> "password";
\tuser -> "salt";
\tuser -> "verification";
\tuser -> "admin";
}